<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a60c26-c000-4ef6-8140-9f289e85df80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6060/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="9e1a4b65-34e5-4698-81d0-1857890d8e78" SourceId="1" SourceUrl="http://localhost:6060/ShowTrackerService.svc?disco" />
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="7e5a53d1-07b9-4521-8afc-a6d0816741cd" SourceId="1" SourceUrl="http://localhost:6060/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="1d913490-501a-412f-9af4-e547a4557a31" SourceId="1" SourceUrl="http://localhost:6060/ShowTrackerService.svc?wsdl" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="39a03b4f-ead0-4be1-a2de-8ca6c74ab18f" SourceId="1" SourceUrl="http://localhost:6060/ShowTrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="26e1cdd7-6571-4bf2-97a2-2dbd754ad438" SourceId="1" SourceUrl="http://localhost:6060/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService3.xsd" MetadataType="Schema" ID="732f444f-b820-4bfe-a6fe-4aa1df016a32" SourceId="1" SourceUrl="http://localhost:6060/ShowTrackerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>